<allergies>
  <div class="panel panel-default" id="allergies-summary">
    <div class="panel-heading">
      <h3 class="panel-title">
        Allergies &nbsp;
        <span class="badge">3</span>
        <a href="#" class="pull-right">
          <i class="fa fa-lg fa-caret-down" aria-hidden="true"></i>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <div class="alert alert-mild clearfix" role="alert">
        <h4>ALLERGENIC EXTRACT, PENICILLIN</h4>
        <div class="pull-left">Nausea</div>
        <div class="pull-right">Mild</div>
      </div>
      <div class="alert alert-mild clearfix" role="alert">
        <h4>Codeine</h4>
        <div class="pull-left">Wheezing</div>
        <div class="pull-right">Mild</div>
      </div>
      <div class="alert alert-mild clearfix" role="alert">
        <h4>Aspirin</h4>
        <div class="pull-left">Hives</div>
        <div class="pull-right">Mild to moderate</div>
      </div>
    </div>
  </div>
</allergies>
