<demographics>
  <div class="panel panel-default" id="demographics">
    <div class="panel-heading">
      <h2><name name={ opts.demographics.name } /></h2>
      <a href="#" class="toggle-body">
        <i class="fa fa-lg fa-caret-down"></i>
      </a>
      <ul class="fa-ul">
        <li class="dob">
          <i class="fa fa-li fa-birthday-cake" title="DOB"></i>
          <p>May 5, 1975</p>
        </li>
        <li class="guardian">
          <i class="fa fa-li fa-child" title="Guardian"></i>
          Ralph Jones
          <span class="text-muted">(guardian)</span>
        </li>
      </ul>
    </div>
    <div class="panel-body">
      <ul class="fa-ul">
        <li class="narrative">
          <i class="fa fa-li fa-female" title="Demographics"></i>
          <p>Isabella is a married white female who observes Christianity and speaks English.</p>
        </li>
        <li>
          <i class="fa fa-li fa-map-marker" title="Address"></i>
          <address class="address">
            1357 Amber Drive<br>
            Beaverton, OR 97867
          </address>
        </li>
        <li>
          <i class="fa fa-li fa-phone" title="Phone"></i>
          <address class="phone">(816) 276-6909</address>
        </li>
      </ul>
    </div>
  </div>

</demographics>
